<html>
<title></title>
<style>
div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}

    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333333;
    position: relative;
    top: -10px;
}

li {
    float: left;
}
body{
  background-size: cover;
  background-repeat: no-repeat;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

h1 {
  font-family: 'Impact';
	letter-spacing: 5px;
  text-align:center;
  color:#ffffff;
  font-size: 80px;
  font-weight:300;
  margin:60px 0 10px;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    padding: 16px;
}

p{
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  align-content: center;
  width: 100%;
}

select{
  align-content: center;
  text-align: center;
}
</style>
<body background = "suru.jpg">

  <ul class="abc">
                  <li><a href="admin1st.html">HOME</a></li>
                   <li><a href="schedule.php">SCHEDULES</a></li>
                  <li><a href="rank.php">RANKINGS</a></li>
                   <li><a href="stadium.php">STADIUMS</a></li>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                 </ul>
                  <table style="background-color: ">
        <form action="player_search.php" method="post"><table style="background-image: "1.jpg";"><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
              <h1>CRICSTATS</h1><br><br><br><br><br>
          <p style="color text-align: center;font-size: 30;  color: white;"; > SEARCH FOR PLAYER <br><br> <input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>


<div class="footer">
  <br><br><br><br>
<table style="">
<ul class="abc" style="margin-bottom: 200px;background-position: bottom;">
                  <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                   <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                    <li><a href="deletestadium.html">DELETE STADIUM</a></li>


                    <li style="float: right;"><a href="admin.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</table></div>

</body>
</html>
