<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>DBMS PROJECT</title>
		<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<body background="bg2.jpg">

			<style>
			body, html {

  height: 100%;
  margin: 0;
}

h1 {
  font-family: 'Impact';
	letter-spacing: 5px;
  text-align:center;
  color:#ffffff;
  font-size: 100px;
  font-weight:300;
  margin:160px 0 10px;
}

.bg {
  /* The image used */
  background-image: "bg2.jpg";

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
		  background-size: 100%;
		}
		form {border : 0px solid #f1f1f1;}
		h2{font-size: 50px;
		text-align:center; }

			</style>
		    <div style="margin-top:100px; style : center" >
		<h1
		h1 {
		  text-align:center;
		  color:#ffffff;
		  font-size: 40px;
		  font-weight:300;
		  margin:125px 0 10px;
		}><b>CRICSTATS </h1>
			<div style="margin-top:80px;margin-top:80px;" class="container">
			<pre><p style="text-align: center;"><button type = "submit" class="btn btn2" onclick="window.location.href='admin.html';">ADMIN LOGIN</a></button>  <button type = "submit" class="btn btn2" onclick="window.location.href='login.html';">USER LOGIN</a></button></p></pre>
		</body>
</html>
